{% load static %}
{% load django_bootstrap5 %}
{% load startswith %}

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block title %}{% endblock %}
    {# Load CSS and JavaScript #}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        h1 {
            margin-bottom: .5em;
        }
        .navbar {
            margin-bottom: 1em;
        }
        .navbar>.container-fluid>div>form {
            margin-block-end: 0;
        }
        #profile {
            text-decoration: none;
        }

        .content {
            {% comment %} margin-bottom: 2em; {% endcomment %}
        }
        footer {
            margin-top: 1.5em;
            margin-bottom: 1em;
        }

        /* for organization_list */
        #search-box {
            margin-top: 1em;
        }
        legend {
            font-size: 1em;
            margin-bottom: 0;
        }
        #filter-box{
            background: red;
        }
        #filter-box>div>div {
            margin-top: 0;
        }
        table {
            table-layout: fixed;
            font-size: 0.9em;
        }
        table td {
            overflow: hidden;
        }
        /* end organization_list */

        /* for main page */
        .card-body {
            padding-bottom: 9em;
        }
        .card-meta-block {
            position: absolute;
            bottom: 16px;
        }
    </style>
</head>

<div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" _style="background-color: #e3f2fd;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://www.microgen.ru/local/templates/main_v2/images/logo.svg" alt="" width="90" height="24">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/' %} active {% endif %}"
                           href="{% url 'main_page' %}">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path|startswith:'/organizations' %} active {% endif %}"
                           href="{% url 'organization_list' %}">Организации</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path|startswith:'/projects' %} active {% endif %}"
                           href="{% url 'organization_list' %}">Проекты</a>
                    </li>
                </ul>

               <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                    <div class="btn-group" role="group">
                        <button id="profile" type="button" class="btn btn-link dropdown-toggle" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <span class="bi bi-person-circle"></span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="btnGroupDrop1">
                            <li><a class="dropdown-item" href="#">Dropdown link</a></li>
                            <li><a class="dropdown-item" href="#">Dropdown link</a></li>
                        </ul>
                    </div>
                </div>
        </div>
    </nav>
</div>

<div class="container-fluid content">

    <div>
        {# Display django.contrib.messages as Bootstrap alerts #}
        {% bootstrap_messages %}
    </div>

    <div>
        {% block content %}
        {% endblock %}
    </div>

</div>

<div class="container-fluid">
    <footer class="text-center">
        <hr>
        <span class="text-muted">Реестр организаций.</span>
    </footer>
</div>
