{% load static %}
{% load django_bootstrap5 %}

<!doctype html>
<html lang="ru">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  {% block styles %}
  <!-- Bootstrap CSS -->
  {% bootstrap_css %}
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  {% endblock %}

  <link rel="stylesheet" href="{% static 'slavko/css/flags.css' %}">
  <style>
    body {

      backgroud: red;
    }

    .apps-links {
      margin-top: 35vh;
    }

    .apps-links-item {
      text-decoration: none;
      display: inline-block;
      background-color: rgba(240, 240, 240, .5);
      width: 100%;
      min-height: 4em;
      padding: .5em 1em;
      border-radius: .5em;
      border: 1px solid rgba(200, 200, 200, 0);
    }

    .apps-links-item:hover {
      background-color: rgba(240, 240, 240, .8);
      border: 1px solid rgba(200, 200, 200, 1);
    }

  </style>

  <title>●</title>
</head>

<body>
  {% block content  %}
  {% endblock %}
</body>

</html>
