[test]
192.168.1.174 ansible_ssh_user=savva git_branch=dev
84.252.136.90 ansible_ssh_user=savva git_branch=dev

[production]
167.172.49.49 ansible_ssh_user=savpy git_branch=master

[all:vars]
ansible_python_interpreter=/usr/bin/python3
